.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar{
    background-color: rgb(1, 1, 53);
    color: white;
    grid-column: 1/3;
}

.banner{
    grid-column: 1/2;
}

.banner img{
    max-width: 200%;
}

.buttons-prin{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.buttons-prin img{
    width: 150px;
}

.title2{
    margin-top: 20px;
    grid-column: 1/3;
    text-align: center;
}

.cupon{
    grid-column: 1/3;
}



.cupon img{
    max-width: 100%;
}



.card{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    scroll-snap-align: center;
    border-radius: 2%;
    border: 1px solid white;
    transition: al .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: linear-gradient(-135deg, pink, #FBA303);
    
}

.card-encabezado img{
    position: relative;
    border-radius: 50%;
    display: block;
    height: 100px;
    width: 100px;
    border-top: 8px solid var(--dark-color);
    border-bottom: 8px solid var(--dark-color);
    object-fit:cover;
    margin: 20px auto;
    transition: all 0.3s ease;

}





.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: #EB5CB2;
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}

.card-encabezado:before{
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(19, 2, 2);
    transform: rotate(120deg);
}


.card-iconos {
    background-color: aquamarine;
    margin: 10px;
    border-radius: 20px;
}



.footer{
    background-color: darkgoldenrod;
    grid-column: 1/3;
}